.. sn_tools documentation master file, created by
   sphinx-quickstart on Tue Mar 26 16:22:40 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sn_tools's documentation!
====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

    sn_cadence_tools <api/sn_tools.sn_cadence_tools>
    sn_rate <api/sn_tools.sn_rate>
    sn_throughputs <api/sn_tools.sn_throughputs>
    sn_telescope <api/sn_tools.sn_telescope>
    sn_utils <api/sn_tools.sn_utils>
    sn_analyze_simu <api/sn_tools.sn_analyze_simu>
    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
